group 'com.andreamazzarella'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

jar {
    manifest {
        attributes 'Main-Class': 'com/andreamazzarella/contact_manager_gui/MainGUI'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}
