group 'com.andreamazzarella'
version '1.0-SNAPSHOT'

apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.andreamazzarella.contact_manager_gui.MainGUI"

jar {
    manifest {
        attributes 'Main-Class': 'com/andreamazzarella/contact_manager_gui/MainGUI'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
}

test {
    exclude "**/FeatureTest*"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}
