<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Label text="First Name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="newFirstName" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="Last Name" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="newLastName" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Street Address" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="newStreetAddress" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Post Code" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="newPostalCode" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="Telephone Number" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="newTelephoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label text="Age" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <TextField fx:id="newAge" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <Button fx:id="saveContact" text="Save" onAction="#saveContact" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <Button text="Back to search" onAction="#backToSearch" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

    <Text fx:id="contactSavingAlerts" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.rowSpan="2"/>
</fx:root>
